- name: Capture the values from Inventory files
  hosts: web01
  become: yes
  tasks:
    - name: task-1
      ansible.builtin.debug:
        msg: "Hi all, I am learning the {{COURSE}} from {{NAME}} for duration {{DURATION}}"
