- name: Capture the values from Inventory files
  hosts: web01
  become: yes
  tasks:
    - name: task-1
      debug:
        msg: "Hi all, I am learning the {{ hostvars[inventory_hostname]['COURSE'] }} from {{ hostvars[inventory_hostname]['NAME'] }} for duration {{ hostvars[inventory_hostname]['DURATION'] }}"
